EstudoBlend/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstudoBlend"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="EstudoBlend.MainWindow"
        mc:Ignorable="d"
        Title="Estudo Blend" Height="376.616" Width="604.848" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="Animacao1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="regularPolygon">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-122.073"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="47.805"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="regularPolygon">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="96.463"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="164.756"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.324"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.981"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.926"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.074"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="14.085"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-0.854"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="10.671"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.854"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.921"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF3C21E0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas Margin="0,2.171,2,1.976">
        <Button x:Name="button" Content="Play" Height="23.048" Canvas.Left="28.439" Canvas.Top="48.659" Width="87.073" RenderTransformOrigin="0.5,0.5" Click="button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FF142FDE" Offset="0.921"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Calendar Height="169.024" Canvas.Left="37.829" Canvas.Top="121.219" Width="194.635"/>
        <ComboBox x:Name="comboBox" Height="23.048" Canvas.Left="233.317" Canvas.Top="48.659" Width="93.902">
            <Button/>
            <Button Margin="0,2,0,0"/>
            <Button/>
        </ComboBox>
        <ed:RegularPolygon x:Name="regularPolygon" Fill="#FFF4F4F5" Height="76.829" InnerRadius="0.47211" Canvas.Left="354.537" PointCount="5" Stretch="Fill" Stroke="Black" Canvas.Top="48.659" Width="88.78" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="regularPolygon_MouseLeftButtonDown">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Button x:Name="button_Copy" Content="Pause" Height="23.048" Canvas.Left="133.439" Canvas.Top="48.659" Width="87.073" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FF142FDE" Offset="0.921"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy1" Content="Play CtrlStoryBoard" Height="23.048" Canvas.Left="28.439" Canvas.Top="20.611" Width="116.097" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FF142FDE" Offset="0.921"/>
                </LinearGradientBrush>
            </Button.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource Animacao1}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="button1" Content="Fechar" Canvas.Left="38" Canvas.Top="295" Width="75" RenderTransformOrigin="-0.011,0.137" Click="button1_Click"/>
    </Canvas>
</Window>
